<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".note_details_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.GNotesSAMProject.AppBarMain">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/light_salmon"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="0dp"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/card_view_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_detail"
                android:textSize="26sp"
                android:maxLength="100"
                android:background="@drawable/edittext_title_border"
                android:paddingHorizontal="8dp"
                android:textColor="@color/red_title"
                android:hint="@string/new_title"
                android:textColorHint="@color/hint_color"
                android:inputType="textMultiLine"
                android:autofillHints="titolo nuova nota"
                android:imeOptions="flagNoExtractUi" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_text_border"
                android:paddingTop="10dp"
                android:paddingHorizontal="8dp"
                android:id="@+id/text_detail"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:hint="@string/new_text"
                android:textColorHint="@color/hint_color"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:autofillHints="testo nuova nota"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>