<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:title="@string/undo"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/save_drawing"
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/change_pen"
        android:title="@string/change_pen"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        />
</menu>