<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_note"
        android:title="@string/edit_note"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_note"
        android:title="@string/share_note"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete_note"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/save_note"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"
        />
    <item
        android:id="@+id/add_image_on_note"
        android:title="@string/add_image"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/add_drawing_on_note"
        android:title="@string/add_drawing"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
</menu>