<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_salmon">#ffa07a</color>
    <color name="red_title">#cd5c5c</color>
    <color name="card_view_background">#fff8dc</color>
    <color name="card_view_selected">#add8e6</color>
    <color name="hint_color">#c0c0c0</color>
</resources>