<resources>
    <string name="app_name">GNotes</string>
    <string name="app_bar_subtitle">Ecco le tue note.</string>
    <string name="delete">Elimina</string>
    <string name="new_title">inserisci qui il titolo della nuova nota (max 100 car)</string>
    <string name="new_text">inserisci qui il testo della tua nuova nota</string>
    <string name="edit_note">Modifica</string>
    <string name="share_note">Condividi</string>
    <string name="save">Salva</string>
    <string name="new_note">Nuova nota</string>
    <string name="empty_note">Non lasciare tutta la nota vuota!</string>
    <string name="dialog_title">Eliminazione note</string>
    <string name="dialog_text">Vuoi davvero eliminare le note selezionate per sempre (un sacco di tempo…)?</string>
    <string name="dialog_single_text_first">Vuoi davvero eliminare la nota</string>
    <string name="dialog_single_text_second">per sempre (un sacco di tempo…)?</string>
    <string name="dialog_pos_but">Elimina</string>
    <string name="dialog_neg_but">Annulla</string>
    <string name="add_image">Aggiungi immagine</string>
    <string name="add_drawing">Crea disegno</string>
    <string name="err_loading_image">Impossibile caricare l\'immagine</string>
    <string name="err_loading_image_try_download">Impossibile caricare l\'immagine! Puoi provare a salvarla nella tua galleria e poi ritentare il caricamento.</string>
    <string name="loaded_image">immagine caricata</string>
    <string name="not_sharing_imgs">Le immagini caricate e i disegni non verranno condivisi!</string>
    <string name="loading_note">Caricamento della nota…</string>
    <string name="loading_image">Preparazione dell\'immagine…</string>
    <string name="loading_image_message">Sto facendo alcuni aggiustamenti. Attendi un istante.</string>
    <string name="saving_note">Salvataggio della nota…</string>
    <string name="undo">Annulla</string>
    <string name="change_pen">Cambia la penna</string>
    <string name="black">Colore nero</string>
    <string name="choose_color">Scegli il colore oppure tocca fuori dalla palette per uscire.</string>
    <string name="draw_toolbar_subtitle">Crea il tuo disegno</string>
    <string name="err_loading_drawing">Impossibile caricare il disegno</string>
    <string name="sharing_note_with_images">Preparazione del contenuto da condividere…</string>
    <string name="sharing_message">Sto preparando la nota per i tuoi amici. Attendi un attimo.</string>
</resources>